writeup v0
Dedicated to the public domain under CC0: https://creativecommons.org/publicdomain/zero/1.0/.


# Coven: Code Coverage Witchcraft

Coven is an experimental test coverage harness for future versions of Python 3. It uses an extension to the CPython interpreter, pending integration (<http://bugs.python.org/issue29400 issue #29400>) into Python 3.7. The patch also works on Python 3.6, and Coven is developed against patched 3.6.


# License

Coven is dedicated to the public domain. It is written and maintained by George King.


# Usage

`coven` acts as a drop-in replacement for `python3`. Mileage may vary.

| coven script-to-test.py


# Issues

Please file issues to the github repository: github.com/gwk/coven.
