writeup v0
Dedicated to the public domain under CC0: https://creativecommons.org/publicdomain/zero/1.0/.


# Coven: Code Coverage Through Bytecode Witchcraft

Coven is a test coverage harness for Python 3. It uses an extension to the CPython interpreter, pending integration (issue #24900) into Python 3.7. The patch also works on Python 3.6, and Coven is developed against 3.6.


# License

Coven is dedicated to the public domain. It is written and maintained by George King.


# Usage

`coven` acts as a drop-in replacement for `python3`. Mileage may vary.

| coven script-to-test.py


# Issues

Please file issues to the github repository: github.com/gwk/coven.
